AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::IO
Canary::Stability~2013
Carp~1.50
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.17
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.21
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.64
IO::AIO~4.81
IO::FDPass~1.3
MIME::Base32~1.303
MIME::Base64~3.16
Math::BigInt~2.005003
Method::WeakCallback~0.04
Net::SSLeay~1.94
Object::Event~1.23
Path::Tiny~0.148
Proc::FastSpawn~1.2
Scalar::Util~1.69
Socket~2.038
Term::ANSIColor~5.01
Term::Table~0.024
Test::More~1.302210
Time::HiRes~1.9764
Time::Local~1.35
URI~5.31
common::sense~3.75
