AnyEvent~7.16
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::Handle
Canary::Stability~2013
Carp::Heavy~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.01
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2309
IO::FDPass~1.2
MIME::Base64~3.15
Math::BigInt~1.999816
Net::SSLeay~1.88
Object::Event~1.23
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.50
Socket~2.029
Term::ANSIColor~4.06
Test::More~1.302164
Time::HiRes~1.9760
Time::Local~1.28
URI~1.76
common::sense~3.74
