AnyEvent~7.17
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::IO
Canary::Stability~2013
Carp::Heavy~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.02
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2309
IO::FDPass~1.2
MIME::Base64~3.15
Math::BigInt~1.999818
Net::SSLeay~1.88
Object::Event~1.23
Path::Tiny~0.110
Proc::FastSpawn~1.2
Scalar::Util~1.53
Socket~2.029
Term::ANSIColor~5.00
Test::More~1.302170
Time::HiRes~1.9760
Time::Local~1.28
URI~1.76
common::sense~3.74
