AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Util
Canary::Stability~2013
Carp::Heavy~1.50
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.15
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.21
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.64
IO::FDPass~1.3
MIME::Base64~3.16
Math::BigInt~2.003002
Method::WeakCallback~0.04
Net::SSLeay~1.94
Object::Event~1.23
Path::Tiny~0.144
Proc::FastSpawn~1.2
Scalar::Util~1.63
Socket~2.037
Term::ANSIColor~5.01
Test::Builder~1.302198
Time::HiRes~1.9764
Time::Local~1.35
URI~5.27
common::sense~3.75
